// Fade In
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// Fade Out
@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

// Slide Up
@keyframes slideUp
  from
    transform: translateY(100%)
  to
    transform: translateY(0)

// Slide Down
@keyframes slideDown
  from
    transform: translateY(0)
  to
    transform: translateY(100%)

// Scale In
@keyframes scaleIn
  from
    transform: scale(0.9)
    opacity: 0
  to
    transform: scale(1)
    opacity: 1

// Scale Out
@keyframes scaleOut
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(0.9)
    opacity: 0

// Bounce
@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-20px)
  60%
    transform: translateY(-10px)

// Shake
@keyframes shake
  0%, 100%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-5px)
  20%, 40%, 60%, 80%
    transform: translateX(5px)

// Pulse
@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)

// Spin
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// Классы анимаций
.animate
  &-fade-in
    animation: fadeIn 0.3s ease-in-out

  &-fade-out
    animation: fadeOut 0.3s ease-in-out

  &-slide-up
    animation: slideUp 0.3s ease-in-out

  &-slide-down
    animation: slideDown 0.3s ease-in-out

  &-scale-in
    animation: scaleIn 0.3s ease-in-out

  &-scale-out
    animation: scaleOut 0.3s ease-in-out

  &-bounce
    animation: bounce 1s ease-in-out

  &-shake
    animation: shake 0.5s ease-in-out

  &-pulse
    animation: pulse 1s ease-in-out

  &-spin
    animation: spin 1s linear infinite

// Утилиты для анимаций
.animate
  &-infinite
    animation-iteration-count: infinite

  &-slow
    animation-duration: 1s

  &-slower
    animation-duration: 2s

  &-fast
    animation-duration: 0.3s

  &-faster
    animation-duration: 0.15s 