// Импорт переменных и миксинов
@import 'variables'
@import 'mixins'

// Стили оверлея
.cookie-consent-overlay
  @include overlay-base
  backdrop-filter: blur(var(--cookie-consent-blur, 5px))
  -webkit-backdrop-filter: blur(var(--cookie-consent-blur, 5px))
  z-index: var(--cookie-consent-overlay-z-index, $z-index-overlay)

// Основные стили
.cookie-consent
  @include modal-base
  z-index: var(--cookie-consent-z-index, $z-index-cookie-consent)
  color: $light-text
  opacity: 0
  visibility: hidden
  @include transition(opacity, visibility)
  width: 90%
  max-width: var(--cookie-consent-max-width, 500px)
  border-radius: var(--cookie-consent-border-radius, $border-radius-lg)
  box-shadow: var(--cookie-consent-box-shadow, $box-shadow)
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
  // Добавляем скролл для высоких модальных окон
  max-height: 90vh
  overflow-y: auto

  // Общие стили для баннеров (top/bottom)
  &--top,
  &--bottom
    left: 0
    right: 0
    width: 100%
    max-width: 100%
    border-radius: 0
    box-shadow: none
    transform: none
    padding: 0
    margin: 0
    max-height: none
    overflow-y: visible

    .cookie-consent__content
      @include flex-between
      padding: $spacing-sm $spacing-md
      gap: $spacing-md
      width: 100%
      max-width: 1200px
      margin: 0 auto
      box-sizing: border-box
      position: relative

    .cookie-consent__text
      flex: 1
      min-width: 0
      margin-right: $spacing-md
      padding-right: $spacing-xl

    .cookie-consent__title
      @include heading($font-size: 1.1rem, $line-height: 1.3)
      margin-bottom: $spacing-xs

    .cookie-consent__description
      font-size: $font-size-sm
      line-height: 1.5
      color: var(--cookie-consent-text-color)
      
      p
        margin: 0 0 $spacing-xs
        
        &:last-child
          margin-bottom: 0
      
      a
        display: inline
        padding: 0
        font-size: inherit
        line-height: inherit
        color: inherit
        text-decoration: underline
        @include transition(opacity)

        &:hover
          opacity: 0.8

    .cookie-consent__buttons
      @include flex-start
      gap: $spacing-sm
      margin: 0
      flex-shrink: 0
      padding-right: $spacing-xl
      flex-direction: column

      @include respond-to(lg)
        flex-direction: row
        flex-wrap: nowrap

    .cookie-consent__button,
    .cookie-consent__link
      padding: $spacing-sm $spacing-md
      font-size: $font-size-sm
      white-space: nowrap

    .cookie-consent__close-button
      position: absolute
      top: 50%
      right: $spacing-md
      transform: translateY(-50%)
      margin: 0
      flex-shrink: 0
      z-index: 1

  &--top
    top: 0
    border-bottom: 1px solid $light-border

  &--bottom
    top: auto
    bottom: 0
    border-top: 1px solid $light-border

  &--visible
    opacity: 1
    visibility: visible

  &--secondary
    max-width: 400px

    .cookie-consent__buttons
      flex-direction: column
      gap: $spacing-sm

  &__content
    padding: $spacing-lg

  &__title
    @include heading

  &__categories
    display: none
    margin-bottom: $spacing-md
    padding: $spacing-md
    background: rgba(0, 0, 0, 0.02)
    border-radius: $border-radius-md

    &--visible
      display: block

  &__category
    margin-bottom: $spacing-md

    &:last-child
      margin-bottom: 0

  &__checkbox
    @include flex-start
    cursor: pointer

    input[type="checkbox"]
      margin-right: $spacing-sm

  &__category-title
    font-weight: $font-weight-bold
    margin-bottom: $spacing-xs

  &__category-description
    font-size: $font-size-sm
    color: $secondary-color

  &__buttons
    @include flex-start
    flex-direction: column
    gap: $spacing-sm

  &__button
    @include button-base
    width: 100%
    text-align: center

    &--all
      @include button-variant($primary-color, $light-bg, $primary-hover)

    &--necessary,
    &--selected,
    &--close,
    &--keep,
    &--accept
      @include button-variant($light-hover, $light-text, $light-border)

    &--settings
      background: transparent
      color: $primary-color
      border: 1px solid $primary-color

      &:hover
        background: rgba($primary-color, 0.1)

  &__link
    @include button-base
    color: $secondary-color
    text-decoration: none
    width: 100%
    text-align: center

    &:hover
      color: $light-text
      text-decoration: underline

    &--settings
      margin-left: 0

  &__close-button
    @include button-base
    position: absolute
    top: $spacing-md
    right: $spacing-md
    width: 24px
    height: 24px
    padding: 0
    background: none
    color: $secondary-color
    @include transition(color)

    &:hover
      color: $light-text

    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 16px
      height: 2px
      background: currentColor
      transform-origin: center

    &::before
      transform: translate(-50%, -50%) rotate(45deg)

    &::after
      transform: translate(-50%, -50%) rotate(-45deg)

// Темная тема
.cookie-consent--dark
  background: $dark-bg
  color: $dark-text
  border-color: $dark-border

  .cookie-consent__categories
    background: rgba(255, 255, 255, 0.05)

  .cookie-consent__button
    &--necessary,
    &--selected,
    &--close,
    &--keep,
    &--accept
      @include button-variant($dark-hover, $dark-text, lighten($dark-hover, 5%))

    &--settings
      color: $dark-text
      border-color: $dark-text

      &:hover
        background: rgba(255, 255, 255, 0.1)

// Адаптивность
@include mobile
  // Стили для баннеров
  .cookie-consent--top,
  .cookie-consent--bottom
    .cookie-consent__content
      flex-direction: column
      align-items: flex-start
      gap: $spacing-sm
      padding: $spacing-sm $spacing-md

    .cookie-consent__text
      margin-right: 0
      width: 100%
      padding-right: $spacing-lg

    .cookie-consent__buttons
      width: 100%
      margin: 0
      flex-direction: column
      padding-right: 0

    .cookie-consent__button,
    .cookie-consent__link
      width: 100%

    .cookie-consent__close-button
      top: $spacing-sm
      right: $spacing-sm
      transform: none
      margin: 0

  // Стили для центрированного модального окна
  .cookie-consent:not(.cookie-consent--top):not(.cookie-consent--bottom)
    width: 95%

    .cookie-consent__content
      padding: $spacing-md

// Анимации
.cookie-consent
  &--fade
    animation: fadeIn 0.3s ease-in-out

  &--slide
    &[class*="--top"]
      animation: slideDown 0.3s ease-in-out
    &[class*="--bottom"]
      animation: slideUp 0.3s ease-in-out

// Стили для блокировки скроллинга
body.cookie-consent-no-scroll
  overflow: hidden
  padding-right: var(--cookie-consent-scrollbar-width, 0px)

// Кастомный скроллбар для модального окна
.cookie-consent::-webkit-scrollbar
  width: 6px

.cookie-consent::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: 3px

.cookie-consent::-webkit-scrollbar-thumb
  background: #c1c1c1
  border-radius: 3px

.cookie-consent::-webkit-scrollbar-thumb:hover
  background: #a8a8a8