// Цветовая схема
$primary-color: #007bff
$primary-hover: #0056b3
$secondary-color: #6c757d
$secondary-hover: #545b62
$success-color: #28a745
$success-hover: #218838
$danger-color: #dc3545
$danger-hover: #c82333
$warning-color: #ffc107
$warning-hover: #e0a800
$info-color: #17a2b8
$info-hover: #138496

// Светлая тема
$light-bg: #ffffff
$light-text: #333333
$light-border: #e0e0e0
$light-hover: #f5f5f5

// Темная тема
$dark-bg: #333333
$dark-text: #ffffff
$dark-border: #444444
$dark-hover: #444444

// Размеры и отступы
$spacing-xs: 5px
$spacing-sm: 10px
$spacing-md: 20px
$spacing-lg: 30px
$spacing-xl: 40px

// Границы и тени
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

// Шрифты
$font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$font-size-base: 16px
$font-size-sm: 0.875rem
$font-size-lg: 1.125rem
$font-weight-normal: 400
$font-weight-bold: 600

// Z-индексы
$z-index-dropdown: 1000
$z-index-sticky: 1020
$z-index-fixed: 1030
$z-index-modal-backdrop: 1040
$z-index-modal: 1050
$z-index-popover: 1060
$z-index-tooltip: 1070
$z-index-overlay: 9998
$z-index-cookie-consent: 9999

// Брейкпоинты
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px 