// Импорт переменных и миксинов
@import 'variables'
@import 'mixins'

// Основные стили
.cookie-consent
  position: fixed
  left: 0
  right: 0
  z-index: $z-index-cookie-consent
  background: $light-bg
  color: $light-text
  box-shadow: $box-shadow
  @include transition(transform, 0.3s)
  opacity: 0
  transform: translateY(100%)

  &--visible
    opacity: 1
    transform: translateY(0)

  &--top
    top: 0
    bottom: auto

  &--bottom
    top: auto
    bottom: 0

  &__content
    max-width: 1200px
    margin: 0 auto
    padding: $spacing-md

  &__title
    @include heading($font-size-lg)
    margin-bottom: $spacing-sm

  &__description
    margin: 0 0 $spacing-md
    font-size: $font-size-sm
    line-height: 1.5

  &__categories
    display: none
    margin-bottom: $spacing-md
    padding: $spacing-md
    background: rgba(0, 0, 0, 0.02)
    border-radius: $border-radius-md

    &--visible
      display: block

  &__category
    margin-bottom: $spacing-sm

    &:last-child
      margin-bottom: 0

  &__checkbox
    @include flex-start
    cursor: pointer

    input[type="checkbox"]
      margin-right: $spacing-sm

  &__buttons
    @include flex-between
    gap: $spacing-sm

  &__button
    @include button-base

    &--necessary
      @include button-variant($light-hover, $light-text, darken($light-hover, 5%))

    &--all
      @include button-variant($primary-color, white, $primary-hover)

    &--settings
      background: transparent
      color: $primary-color
      border: 1px solid $primary-color

      &:hover
        background: rgba($primary-color, 0.1)

// Темная тема
.cookie-consent--dark
  background: $dark-bg
  color: $dark-text
  border-color: $dark-border

  .cookie-consent__categories
    background: rgba(255, 255, 255, 0.05)

  .cookie-consent__button
    &--necessary
      @include button-variant($dark-hover, $dark-text, lighten($dark-hover, 5%))

    &--settings
      color: $dark-text
      border-color: $dark-text

      &:hover
        background: rgba(255, 255, 255, 0.1)

// Адаптивность
@include respond-to(sm)
  .cookie-consent
    &__content
      padding: $spacing-md

@include respond-to(md)
  .cookie-consent
    &__content
      padding: $spacing-lg

    &__buttons
      flex-direction: row

    &__button
      width: auto 